<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .task {
            border: 1px solid black;
            display: flex;
            align-items: center;
            margin: 5px;
            background-color: chocolate;
            color: wheat;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
        }
        p {
            font-size: 30px;
        }
        .main {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        .dlt {
            margin-left: auto;
            cursor: pointer;
        }
        body {
            background-color: rgb(240, 225, 215);
        }
        button {
            height: 50px;
            width: 80px;
            border-radius: 5px;
            margin: 25px;
            background-color: coral;
            color: black;
        }
        input {
            height: 50px;
            width: 300px;
            margin: 25px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="text" placeholder="Write Here" id="abc">
        <button type="button">Add</button>
    </div>
    <div class="cont"></div>

    <script>
        let inputbar = document.querySelector("input");
        let addbtn = document.querySelector("button");
        let cont = document.querySelector(".cont");

        let taskarray = [];
        let olderTasks = localStorage.getItem("Tasks");
        if (olderTasks) {
            let parsedArray = JSON.parse(olderTasks);
            taskarray = [...parsedArray];
            ticketAdderToUI(taskarray);
        }

        addbtn.addEventListener("click", function () {
            let inputValue = inputbar.value;
            inputbar.value = "";
            if (inputValue.length == 0) return;

            let taskobj = {
                id: Date.now(),
                task: inputValue
            };
            taskarray.push(taskobj);

            ticketAdderToUI(taskarray);

            localStorage.setItem("Tasks", JSON.stringify(taskarray));
        });

        function ticketAdderToUI(arr) {
            cont.innerHTML = "";
            arr.forEach(function (taskobj) {
                let taskele = document.createElement("div");
                taskele.classList.add("task");
                taskele.innerHTML = `
                    <p>${taskobj.task}</p>
                    <div class="dlt">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor">
                            <path d="M7 6V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7ZM13.4142 13.9997L15.182 12.232L13.7678 10.8178L12 12.5855L10.2322 10.8178L8.81802 12.232L10.5858 13.9997L8.81802 15.7675L10.2322 17.1817L12 15.4139L13.7678 17.1817L15.182 15.7675L13.4142 13.9997ZM9 4V6H15V4H9Z"></path>
                        </svg>
                    </div>
                `;

                let delIcon = taskele.querySelector(".dlt");
                delIcon.addEventListener("click", function () {
                    cont.removeChild(taskele);
                    taskarray = taskarray.filter(function (task) {
                        return task.id !== taskobj.id;
                    });
                    localStorage.setItem("Tasks", JSON.stringify(taskarray));
                });

                cont.appendChild(taskele);
            });
        }
    </script>
</body>
</html>
